{
    "name": "suadhuskic/bench",
    "description": "Easy way to present user friendly time zones.",
    "license": "MIT",
    "keywords": [
    	"timezone",
    	"countries",
    	"DateTimeZone",
    	"DateTime"
    ],
    "homepage": "https://github.com/suadhuskic/Bench",
    "support": {
        "issues": "https://github.com/suadhuskic/Bench/issues",
        "source": "https://github.com/suadhuskic/Bench"
    },
    "authors": [
        {
            "name": "Suad Huskic",
            "email": "suadhuskic1@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
		"phpunit/phpunit": "^6.2"
	},
    "autoload": {
        "psr-4": {
            "Bench\\": "src/Bench/"
        }
    }
}
